{
    "name": "UdonLab.UrlLoader",
    "rootNamespace": "",
    "references": [
        "VRC.Udon",
        "UdonSharp.Runtime",
        "UdonLab.ArrayPlus"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}